one-file/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="index">
    <header class="header_art6" id="header">
      <div class="header_art6__container">
        <div class="header_art6__logo"><img src="./images/header_art6/logo.svg" alt="logo"></div>
        <nav class="header_art6__wide-menu">
          <div class="header_art6__wrapper">
            <ul class="header_art6__links">
              <li class="header_art6__item-has-submenu">
                <button type="button" aria-label="Показать список услуг">Услуги</button>
                <ul>
                  <li><a href="#">Разработка сайтов</a></li>
                  <li><a href="#">SEO-продвижение</a></li>
                  <li><a href="#">Реклама</a></li>
                  <li><a href="#">SMM</a></li>
                </ul>
              </li>
              <li><a href="#">Кейсы</a></li>
              <li><a href="#">Отрасли</a></li>
              <li><a href="#">Партнерам</a></li>
              <li><a href="#">Отзывы</a></li>
              <li class="header_art6__item-has-submenu">
                <button type="button" aria-label="Показать список услуг">Компания</button>
                <ul>
                  <li><a href="#">Карьера</a></li>
                  <li><a href="#">Культура</a></li>
                  <li><a href="#">История</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Достижение</a></li>
                </ul>
              </li>
              <li><a href="#">Контакты</a></li>
              <li class="header_art6__item-has-submenu header_art6__item-more">
                <button class="header_art6__more" type="button" aria-label="Показать остальные пункты меню"><span>Ещё</span><span class="header_art6__burger"> <span></span></span></button>
                <ul>
                  <li><a href="#">Отрасли</a></li>
                  <li><a href="#">Партнерам</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li class="header_art6__item-has-submenu">
                    <button type="button" aria-label="Показать список услуг">Компания</button>
                    <ul>
                      <li><a href="#">Карьера</a></li>
                      <li><a href="#">Культура</a></li>
                      <li><a href="#">История</a></li>
                      <li><a href="#">О компании</a></li>
                      <li><a href="#">Достижение</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="header_art6__call">
              <div class="header_art6__contacts"><a class="header_art6__phone" href="tel:+78003505590">+7 800 350-55-90</a></div>
              <button class="header_art6__cta" type="button">+ Стать клиентом</button>
            </div>
          </div>
        </nav>
        <button class="header_art6__burger-btn" id="burger-button" type="button" aria-label="Показать или скрыть меню"><span></span><span class="header_art6__burger"> <span></span></span></button>
        <nav class="header_art6__mobile-menu" id="mobile-menu">
          <div class="header_art6__mobile-wrapper">
            <ul class="header_art6__mobile-links">
              <li class="header_art6__mobile-item-has-submenu">
                <button type="button" aria-label="Показать список услуг">Услуги</button>
                <ul>
                  <li><a href="#">Разработка сайтов</a></li>
                  <li><a href="#">SEO-продвижение</a></li>
                  <li><a href="#">Реклама</a></li>
                  <li><a href="#">SMM</a></li>
                </ul>
              </li>
              <li><a href="#">Кейсы</a></li>
              <li><a href="#">Отрасли</a></li>
              <li><a href="#">Партнерам</a></li>
              <li><a href="#">Отзывы</a></li>
              <li class="header_art6__mobile-item-has-submenu">
                <button type="button" aria-label="Показать список услуг">Компания</button>
                <ul>
                  <li><a href="#">Карьера</a></li>
                  <li><a href="#">Культура</a></li>
                  <li><a href="#">История</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Достижение</a></li>
                </ul>
              </li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="header_art6__mobile-call">
              <div class="header_art6__mobile-contacts"><a class="header_art6__moblie-phone" href="tel:+78003505590">+7 800 350-55-90</a><a class="header_art6__mobile-email" href="tel:+78003505590">sale@art6.ru</a></div>
              <button class="header_art6__mobile-cta" type="button">Стать клиентом</button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="overlay"></div>
    <div id="luxy">
      <main class="main">
        <section class="first_scr_main_art6">
          <div class="container">
            <h1 class="first_scr_main_art6__title"><span>Целевые клиенты</span><span>из</span><span>Интернета</span></h1>
            <p class="first_scr_main_art6__subtitle"><span>В сотрудничестве с эффективным</span> <br class="first_scr_main_art6__380-br"> <span>digital-агентством</span></p>
            <ul class="first_scr_main_art6__list"> 
              <li class="first_scr_main_art6__item">Клиенты в 2 раза дешевле за счет эффективного подхода</li>
              <li class="first_scr_main_art6__item">Исследование и стратегия – залог дальнейшего успеха</li>
              <li class="first_scr_main_art6__item">Широкие возможности с упором на результат</li>
              <li class="first_scr_main_art6__item">Все работы осуществляются агентством “под ключ”</li>
            </ul>
          </div>
        </section>
        <section class="scr_scrolling_right_art6 hidescrollbar">
          <div class="container">
            <div class="scr_scrolling_right_art6__wrapper">
              <h2 class="scr_scrolling_right_art6__title"><span class="first_word">Комплексны<span class="letter">й<span class="manager"></span></span>
                  <span class="designer"></span>
                  <span class="proger"></span>
                  <span class="support"></span>
                  <span class="seo"></span>
                  <span class="adw"></span></span>интернет-маркетинг
                
                
              </h2>
              <p class="scr_scrolling_right_art6__subtitle">За<span class="years_amount">10<span class="years_lines"></span></span>лет digital-агентство ART6<span class="color_blocks"><span class="develop">разработало<span class="proger"></span><span class="manager"></span></span><span class="promotion">продвинуло<span class="seo"></span></span><span class="advertise">прорекламировало<span class="adw"></span></span></span>более<span class="sites_amount">500</span>сайтов для более чем<span class="clients_amount">300<span class="clients_lines"></span></span>клиентов из Краснодара и<span class="regions_amount">37</span>регионов России.
                
              </p><span class="scr_scrolling_right_art6__offset"></span>
            </div>
            <div class="scr_scrolling_right_art6__wrapper-sm">
              <h2 class="scr_scrolling_right_art6__title-sm"><span>Комплексный</span><br> интернет-маркетинг</h2>
              <p class="scr_scrolling_right_art6__subtitle-sm">С 2013 года digital-агентство ART6 разработало, продвинуло и прорекламировало более 500 сайтов для более чем 300 клиентов из Краснодара и 37 регионов России.</p>
            </div>
          </div>
        </section>
        <section class="scr_uslugi_art6">
          <div class="scr_uslugi_art6__title__block index_page__title_block hidescrollbar">
            <div class="container">
              <h2 class="scr_uslugi_art6__title index_page_title">Широкие возможности с упором на результат <span></span></h2>
              <h2 class="scr_uslugi_art6__title-sm index_page_title-sm">Широкие возможности</h2>
            </div>
          </div>
          <div class="scr_uslugi_art6__wrapper">
            <article class="scr_uslugi_art6__item">
              <div class="container">
                <div class="scr_uslugi_art6__inner">
                  <div class="scr_uslugi_art6__content">
                    <h2 class="scr_uslugi_art6__heading">Создание сайтов</h2>
                    <p class="scr_uslugi_art6__subheading">Разрабатываем высококонверсионные сайты на CMS 1С-Битрикс и платформе Tilda</p><a class="scr_uslugi_art6__more" href="#">Подробнее +</a><a class="scr_uslugi_art6__all" href="#">Все услуги</a>
                  </div>
                  <div class="scr_uslugi_art6__img"> <img src="./images/scr_uslugi_art6/services-1.webp" alt="создание сайтов"></div>
                </div>
              </div>
            </article>
            <article class="scr_uslugi_art6__item">
              <div class="container">
                <div class="scr_uslugi_art6__inner">
                  <div class="scr_uslugi_art6__content">
                    <h2 class="scr_uslugi_art6__heading">SEO-продвижение сайтов</h2>
                    <p class="scr_uslugi_art6__subheading">Разрабатываем высококонверсионные сайты на CMS 1С-Битрикс и платформе Tilda</p><a class="scr_uslugi_art6__more" href="#">Подробнее +</a><a class="scr_uslugi_art6__all" href="#">Все услуги</a>
                  </div>
                  <div class="scr_uslugi_art6__img"> <img src="./images/scr_uslugi_art6/services-1.webp" alt="создание сайтов"></div>
                </div>
              </div>
            </article>
            <article class="scr_uslugi_art6__item">
              <div class="container">
                <div class="scr_uslugi_art6__inner">
                  <div class="scr_uslugi_art6__content">
                    <h2 class="scr_uslugi_art6__heading">Контекстная реклама</h2>
                    <p class="scr_uslugi_art6__subheading">Разрабатываем высококонверсионные сайты на CMS 1С-Битрикс и платформе Tilda</p><a class="scr_uslugi_art6__more" href="#">Подробнее +</a><a class="scr_uslugi_art6__all" href="#">Все услуги</a>
                  </div>
                  <div class="scr_uslugi_art6__img"> <img src="./images/scr_uslugi_art6/services-1.webp" alt="создание сайтов"></div>
                </div>
              </div>
            </article>
          </div>
        </section>
        <section class="scr_keysy_art6">
          <div class="scr_keysy_art6__title__block index_page__title_block hidescrollbar">
            <div class="container">
              <h2 class="scr_keysy_art6__title index_page_title">Ооогромное количество проектов <span></span></h2>
              <h2 class="scr_keysy_art6__title-sm index_page_title-sm">Наши проекты</h2>
            </div>
          </div>
          <div class="container">
            <div class="scr_keysy_art6__wrapper">
              <p class="scr_keysy_art6__subtitle">Более <span>1 000</span> проектов в digital-маркетинге с <span>2013</span> года</p>
              <ul class="scr_keysy_art6__filters"> 
                <li>
                  <input class="scr_keysy_art6__filter" type="button" value="Все работы">
                </li>
                <li>
                  <input class="scr_keysy_art6__filter" type="button" value="Создание сайтов">
                </li>
                <li>
                  <input class="scr_keysy_art6__filter" type="button" value="SEO-продвижение">
                </li>
                <li>
                  <input class="scr_keysy_art6__filter" type="button" value="Реклама">
                </li>
                <li>
                  <input class="scr_keysy_art6__filter" type="button" value="Маркетинг">
                </li>
              </ul>
              <div class="scr_keysy_art6__cases"> 
                <div class="scr_keysy_art6__group scr_keysy_art6__group-left">
                  <div class="scr_keysy_art6__case scr_keysy_art6__case-red">
                    <div class="scr_keysy_art6__img"><img src="./images/scr_keysy_art6/case-1.webp" alt=""></div>
                    <h3 class="scr_keysy_art6__heading"><span>Черноголовка</span></h3>
                    <p class="scr_keysy_art6__text">Запуск контекстной рекламы Яндекс.Директ (поиск и РСЯ) </p><a href="#"> </a>
                  </div>
                  <div class="scr_keysy_art6__case scr_keysy_art6__case-purple">
                    <h3 class="scr_keysy_art6__heading"><span>Акватим</span></h3>
                    <p class="scr_keysy_art6__text">Запуск контекстной рекламы Яндекс.Директ (поиск и РСЯ) </p>
                    <div class="scr_keysy_art6__img"><img src="./images/scr_keysy_art6/case-2.webp" alt=""></div>
                    <div class="scr_keysy_art6__data">
                      <div class="scr_keysy_art6__rate"><span>5,2% </span><span>CR на РСЯ</span></div>
                      <div class="scr_keysy_art6__rate"><span>10% </span><span>CR на поиске</span></div>
                      <div class="scr_keysy_art6__rate"><span>742₽</span><span>стоимость лида РСЯ</span></div>
                    </div><a href="#"></a>
                  </div>
                  <div class="scr_keysy_art6__case scr_keysy_art6__case-dark-blue">
                    <h3 class="scr_keysy_art6__heading"><span>Evi Clinic</span></h3>
                    <p class="scr_keysy_art6__text">Запуск контекстной рекламы Яндекс.Директ (поиск и РСЯ) </p>
                    <div class="scr_keysy_art6__data">
                      <div class="scr_keysy_art6__rate"><span>5,2% </span><span>CR на РСЯ</span></div>
                      <div class="scr_keysy_art6__rate"><span>10% </span><span>CR на поиске</span></div>
                      <div class="scr_keysy_art6__rate"><span>742₽</span><span>стоимость лида РСЯ</span></div>
                    </div>
                    <div class="scr_keysy_art6__img"><img src="./images/scr_keysy_art6/case-3.webp" alt=""></div><a href="#"></a>
                  </div>
                </div>
                <div class="scr_keysy_art6__group scr_keysy_art6__group-right">
                  <div class="scr_keysy_art6__case scr_keysy_art6__case-blue">
                    <h3 class="scr_keysy_art6__heading"><span>Italtherm</span></h3>
                    <p class="scr_keysy_art6__text">Запуск контекстной рекламы Яндекс.Директ (поиск и РСЯ) </p>
                    <div class="scr_keysy_art6__img"><img src="./images/scr_keysy_art6/case-4.webp" alt=""></div><a href="#"></a>
                  </div>
                  <div class="scr_keysy_art6__case scr_keysy_art6__case-violet">
                    <h3 class="scr_keysy_art6__heading"><span>Астра–Пул</span></h3>
                    <p class="scr_keysy_art6__text">Запуск контекстной рекламы Яндекс.Директ (поиск и РСЯ)</p>
                    <div class="scr_keysy_art6__data">
                      <div class="scr_keysy_art6__rate"><span>5,2% </span><span>CR на РСЯ</span></div>
                      <div class="scr_keysy_art6__rate"><span>10% </span><span>CR на поиске</span></div>
                      <div class="scr_keysy_art6__rate"><span>742₽</span><span>стоимость лида РСЯ</span></div>
                    </div>
                    <div class="scr_keysy_art6__data">
                      <div class="scr_keysy_art6__rate"><span>5,2% </span><span>CR на РСЯ</span></div>
                      <div class="scr_keysy_art6__rate"><span>10% </span><span>CR на поиске</span></div>
                      <div class="scr_keysy_art6__rate"><span>742₽</span><span>стоимость лида РСЯ</span></div>
                    </div>
                    <p class="scr_keysy_art6__info">Увеличение количества целевых заявок в B2С сегменте. Выход и закрепление на рынки всех регионов России</p>
                    <div class="scr_keysy_art6__img"><img src="./images/scr_keysy_art6/case-5.webp" alt=""></div><a href="#"></a>
                  </div>
                  <div class="scr_keysy_art6__case scr_keysy_art6__case-green">
                    <h3 class="scr_keysy_art6__heading"><span>Aurora</span></h3>
                    <p class="scr_keysy_art6__text">Запуск контекстной рекламы Яндекс.Директ (поиск и РСЯ) </p>
                    <div class="scr_keysy_art6__img"><img src="./images/scr_keysy_art6/case-6.webp" alt=""></div><a href="#"></a>
                  </div>
                </div>
              </div>
            </div><a class="scr_keysy_art6__more" href="#">Показать больше</a>
          </div>
        </section>
        <section class="scr_text_director_art6">
          <div class="scr_text_director_art6__bg">
            <div class="container"></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">Footer</div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block vars
    - var pageName = 'index'
block head
    title Main
block page

    section.first_scr_main_art6
        .container

            h1.first_scr_main_art6__title
                span Целевые клиенты
                span из
                span Интернета
            p.first_scr_main_art6__subtitle #[span В сотрудничестве с эффективным] #[br.first_scr_main_art6__380-br] #[span digital-агентством]

            ul.first_scr_main_art6__list 
                li.first_scr_main_art6__item Клиенты в 2 раза дешевле за счет эффективного подхода
                li.first_scr_main_art6__item Исследование и стратегия – залог дальнейшего успеха
                li.first_scr_main_art6__item Широкие возможности с упором на результат
                li.first_scr_main_art6__item Все работы осуществляются агентством “под ключ”


    section.scr_scrolling_right_art6.hidescrollbar
        .container
            .scr_scrolling_right_art6__wrapper
                h2.scr_scrolling_right_art6__title
                    span.first_word.
                        Комплексны#[span.letter й#[span.manager]]
                        #[span.designer]
                        #[span.proger]
                        #[span.support]
                        #[span.seo]
                        #[span.adw]
                    .
                        интернет-маркетинг


                p.scr_scrolling_right_art6__subtitle
                    .
                        За
                    span.years_amount 10#[span.years_lines]
                    .
                        лет digital-агентство ART6
                    span.color_blocks
                        span.develop разработало#[span.proger]#[span.manager]
                        span.promotion продвинуло#[span.seo]
                        span.advertise прорекламировало#[span.adw]
                    .
                        более
                    span.sites_amount 500
                    .
                        сайтов для более чем
                    span.clients_amount 300#[span.clients_lines]
                    .
                        клиентов из Краснодара и
                    span.regions_amount 37
                    .
                        регионов России.

                span.scr_scrolling_right_art6__offset

            //- for small screen (less then 992px)

            .scr_scrolling_right_art6__wrapper-sm


                h2.scr_scrolling_right_art6__title-sm #[span Комплексный]#[br] интернет-маркетинг
                p.scr_scrolling_right_art6__subtitle-sm С 2013 года digital-агентство ART6 разработало, продвинуло и прорекламировало более 500 сайтов для более чем 300 клиентов из Краснодара и 37 регионов России.


    section.scr_uslugi_art6
        .scr_uslugi_art6__title__block.index_page__title_block.hidescrollbar
            .container
                h2.scr_uslugi_art6__title.index_page_title Широкие возможности с упором на результат #[span]

                h2.scr_uslugi_art6__title-sm.index_page_title-sm Широкие возможности


        .scr_uslugi_art6__wrapper

            article.scr_uslugi_art6__item
                .container
                    .scr_uslugi_art6__inner
                        .scr_uslugi_art6__content
                            h2.scr_uslugi_art6__heading Создание сайтов

                            p.scr_uslugi_art6__subheading Разрабатываем высококонверсионные сайты на CMS 1С-Битрикс и платформе Tilda

                            a.scr_uslugi_art6__more(href="#") Подробнее +
                            a.scr_uslugi_art6__all(href="#") Все услуги

                        .scr_uslugi_art6__img 
                            img(src="./images/scr_uslugi_art6/services-1.webp" alt="создание сайтов")

            article.scr_uslugi_art6__item
                .container
                    .scr_uslugi_art6__inner
                        .scr_uslugi_art6__content
                            h2.scr_uslugi_art6__heading SEO-продвижение сайтов

                            p.scr_uslugi_art6__subheading Разрабатываем высококонверсионные сайты на CMS 1С-Битрикс и платформе Tilda

                            a.scr_uslugi_art6__more(href="#") Подробнее +
                            a.scr_uslugi_art6__all(href="#") Все услуги

                        .scr_uslugi_art6__img 
                            img(src="./images/scr_uslugi_art6/services-1.webp" alt="создание сайтов")

            article.scr_uslugi_art6__item
                .container
                    .scr_uslugi_art6__inner
                        .scr_uslugi_art6__content
                            h2.scr_uslugi_art6__heading Контекстная реклама

                            p.scr_uslugi_art6__subheading Разрабатываем высококонверсионные сайты на CMS 1С-Битрикс и платформе Tilda

                            a.scr_uslugi_art6__more(href="#") Подробнее +
                            a.scr_uslugi_art6__all(href="#") Все услуги

                        .scr_uslugi_art6__img 
                            img(src="./images/scr_uslugi_art6/services-1.webp" alt="создание сайтов")


    section.scr_keysy_art6
        .scr_keysy_art6__title__block.index_page__title_block.hidescrollbar
            .container
                h2.scr_keysy_art6__title.index_page_title Ооогромное количество проектов #[span]

                h2.scr_keysy_art6__title-sm.index_page_title-sm Наши проекты

        .container

            .scr_keysy_art6__wrapper

                p.scr_keysy_art6__subtitle Более #[span 1 000] проектов в digital-маркетинге с #[span 2013] года

                ul.scr_keysy_art6__filters 
                    li: input.scr_keysy_art6__filter(type="button" value="Все работы")
                    li: input.scr_keysy_art6__filter(type="button" value="Создание сайтов")
                    li: input.scr_keysy_art6__filter(type="button" value="SEO-продвижение")
                    li: input.scr_keysy_art6__filter(type="button" value="Реклама")
                    li: input.scr_keysy_art6__filter(type="button" value="Маркетинг")

                .scr_keysy_art6__cases 

                    .scr_keysy_art6__group.scr_keysy_art6__group-left

                        .scr_keysy_art6__case.scr_keysy_art6__case-red
                            .scr_keysy_art6__img
                                img(src="./images/scr_keysy_art6/case-1.webp" alt="")
                            h3.scr_keysy_art6__heading: span Черноголовка
                            p.scr_keysy_art6__text Запуск контекстной рекламы Яндекс.Директ (поиск и РСЯ) 
                            a(href="#") 

                        .scr_keysy_art6__case.scr_keysy_art6__case-purple
                            h3.scr_keysy_art6__heading: span Акватим
                            p.scr_keysy_art6__text Запуск контекстной рекламы Яндекс.Директ (поиск и РСЯ) 
                            .scr_keysy_art6__img
                                img(src="./images/scr_keysy_art6/case-2.webp" alt="")
                            .scr_keysy_art6__data
                                .scr_keysy_art6__rate
                                    span 5,2% 
                                    span CR на РСЯ
                                .scr_keysy_art6__rate
                                    span 10% 
                                    span CR на поиске
                                .scr_keysy_art6__rate
                                    span 742₽
                                    span стоимость лида РСЯ
                            a(href="#")


                        .scr_keysy_art6__case.scr_keysy_art6__case-dark-blue
                            h3.scr_keysy_art6__heading: span Evi Clinic
                            p.scr_keysy_art6__text Запуск контекстной рекламы Яндекс.Директ (поиск и РСЯ) 

                            .scr_keysy_art6__data
                                .scr_keysy_art6__rate
                                    span 5,2% 
                                    span CR на РСЯ
                                .scr_keysy_art6__rate
                                    span 10% 
                                    span CR на поиске
                                .scr_keysy_art6__rate
                                    span 742₽
                                    span стоимость лида РСЯ

                            .scr_keysy_art6__img
                                img(src="./images/scr_keysy_art6/case-3.webp" alt="")
                            a(href="#")

                    //- right

                    .scr_keysy_art6__group.scr_keysy_art6__group-right

                        .scr_keysy_art6__case.scr_keysy_art6__case-blue
                            h3.scr_keysy_art6__heading: span Italtherm
                            p.scr_keysy_art6__text Запуск контекстной рекламы Яндекс.Директ (поиск и РСЯ) 
                            .scr_keysy_art6__img
                                img(src="./images/scr_keysy_art6/case-4.webp" alt="")
                            a(href="#")

                        .scr_keysy_art6__case.scr_keysy_art6__case-violet
                            h3.scr_keysy_art6__heading: span Астра–Пул
                            p.scr_keysy_art6__text Запуск контекстной рекламы Яндекс.Директ (поиск и РСЯ)
                            .scr_keysy_art6__data
                                .scr_keysy_art6__rate
                                    span 5,2% 
                                    span CR на РСЯ
                                .scr_keysy_art6__rate
                                    span 10% 
                                    span CR на поиске
                                .scr_keysy_art6__rate
                                    span 742₽
                                    span стоимость лида РСЯ
                            .scr_keysy_art6__data
                                .scr_keysy_art6__rate
                                    span 5,2% 
                                    span CR на РСЯ
                                .scr_keysy_art6__rate
                                    span 10% 
                                    span CR на поиске
                                .scr_keysy_art6__rate
                                    span 742₽
                                    span стоимость лида РСЯ

                            p.scr_keysy_art6__info Увеличение количества целевых заявок в B2С сегменте. Выход и закрепление на рынки всех регионов России

                            .scr_keysy_art6__img
                                img(src="./images/scr_keysy_art6/case-5.webp" alt="")
                            a(href="#")

                        .scr_keysy_art6__case.scr_keysy_art6__case-green
                            h3.scr_keysy_art6__heading: span Aurora
                            p.scr_keysy_art6__text Запуск контекстной рекламы Яндекс.Директ (поиск и РСЯ) 
                            .scr_keysy_art6__img
                                img(src="./images/scr_keysy_art6/case-6.webp" alt="")
                            a(href="#")

            a.scr_keysy_art6__more(href="#") Показать больше
