sources/src/pug/partnership.pug
extends base/_layout
block vars
    - var pageName = 'partnership'
block head
    title Партнёрская программа
block page

    nav.scr_hleb_kroshki_art6.scr_hleb_kroshki_art6_white_bg(aria-label="Хлебные крошки")
        .container
            ol
                li: a(href="./index.html" aria-label="Перейти на главную") Главная
                li: a(href="./our-projects.html" aria-label="Перейти на общую страницу проектов") Вакансии
                li: span Разработчик (Java)

    section.first_scr_main_art6
        .container

            h1.first_scr_main_art6__title
                span Партнерская
                span программа
                
            p.first_scr_main_art6__subtitle 
                span Приглашаем вас принять участие в партнерской программе нашего digital-агентства

            ul.first_scr_main_art6__list 
                li.first_scr_main_art6__item Все очень просто: вы рекомендуете нас своим друзьям, знакомым, клиентам, партнерам и получаете от нас вознаграждение за каждую услугу.

                li.first_scr_main_art6__item При этом продавать вам ничего не нужно –  вы просто передаете нам контакты, а продажей займутся наши специалисты. В случае успеха, мы перечислим вам вознаграждение.

            .first_scr_main_art6__video.video(data-video="https://youtu.be/fNFzfwLM72c")
                    .video_blur
                    .video_preview
                            -
                                //- var imgSizes = "(max-width: 1300px) 360px, 466px"

                                var imgSrcset = "./images/scr_video_otzivi_art6/preview.webp, ./images/scr_video_otzivi_art6/preview@2x.webp 2x"

                                var imgSrc = "scr_video_otzivi_art6/preview@2x"

                            +img(imgSizes, imgSrcset, imgSrc, 'создание сайтов', 466, 264, true)



    .scr_partnerka_usloviya_art6
        .container 

            -
                var partners_data = [
                    {
                        name: 'Создание сайта',
                        value: '10%',
                        text: 'От стоимости разработки'
                    },
                    {
                        name: 'SEO-продвижение',
                        value: '30%',
                        text: 'по 10% ежемесячно'
                    },
                    {
                        name: 'Реклама',
                        value: '30%',
                        text: 'по 10% ежемесячно'
                    },

                ]

            .scr_partnerka_usloviya_art6__list 

                each item in partners_data

                    .scr_partnerka_usloviya_art6__item
                        p.scr_partnerka_usloviya_art6__name: span= item.name
                        p.scr_partnerka_usloviya_art6__value= item.value
                        p.scr_partnerka_usloviya_art6__text= item.text




    .scr_partnerka_dlyakogo_art6
        .container 

            h2.scr_partnerka_dlyakogo_art6__title Для кого это интересно

            .scr_partnerka_dlyakogo_art6__subtitle Наша партнерская программа подходит всем, у кого есть лиды или одно обращение по любому из наших направлений:

            -
                var partners_data = [
                    {
                        value: '1',
                        text: 'Студии или агентству, подобное нашему, которое хочет передать неподходящие вам лиды за процент'
                    },
                    {
                        value: '2',
                        text: 'Компании из другой сферы, у которой есть лиды или одно обращение'
                    },
                    {
                        value: '3',
                        text: 'Тому у кого есть лиды или одно обращение'
                    },

                ]

            .scr_partnerka_dlyakogo_art6__list 

                each item in partners_data

                    .scr_partnerka_dlyakogo_art6__item
                        p.scr_partnerka_dlyakogo_art6__value= item.value
                        p.scr_partnerka_dlyakogo_art6__text= item.text

                        


    .scr_partnerka_peredacha_lidov_art6

        .container 
            h2.scr_partnerka_peredacha_lidov_art6__title Передача наших партнерских лидов вам

            p.scr_partnerka_peredacha_lidov_art6__subtitle Также мы ищем партнеров, которым сможем передавать на постоянной основе свои непрофильные лиды, к нам часто обращаются по направлениям: SMM, маркетплейсы, CRM, 1С, развитие бизнеса, выстраивание продаж, подбор персонала и другие. Мы готовы их передавать вам за небольшой процент.



    .scr_video_otzivi_art6 
        .container 

            h2.scr_video_otzivi_art6__title Отзывы наших партнеров

            .scr_video_otzivi_art6__wrapper 

                - var videos_amount = [1, 2, 4, 4]

                each num in videos_amount

                    .scr_video_otzivi_art6__item.video(data-video="https://youtu.be/fNFzfwLM72c")
                        .video_blur
                        .video_preview
                                -
                                    //- var imgSizes = "56vw"

                                    var imgSrcset = "./images/scr_video_otzivi_art6/preview.webp, ./images/scr_video_otzivi_art6/preview@2x.webp 2x"

                                    var imgSrc = "scr_video_otzivi_art6/preview@2x"

                                +img(imgSizes, imgSrcset, imgSrc, 'превью отзыва нашего партнёра', 697, 395, true)
    

    include ./blocks/_scr_forma_footer_art6

animation/partnership.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Партнёрская программа</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="ART6 — комплексный интернет-маркетинг: разработка сайтов, SEO-продвижение, контекстная, таргетированная и медийная реклама, продвижение в социальных сетях, управление репутацией. Работаем по Краснодару и всей России. 15 специалистов в штате, 7 лет опыта. Звоните по телефону +7 (861) 213-92-32 или оставляйте online-заявку!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="partnership">
    <header class="header_art6" id="header">
      <div class="header_art6__line"></div>
      <div class="header_art6__container"><a class="header_art6__logo" href="./index.html"><img src="./images/header_art6/logo.svg" alt="logo" width="134" height="34" decoding="async"></a>
        <nav class="header_art6__wide-menu">
          <div class="header_art6__wrapper">
            <ul class="header_art6__links">
              <li class="header_art6__item-has-submenu">
                <button type="button" aria-label="Показать список услуг">Услуги</button>
                <ul>
                  <li><a href="./services-website-creation.html">Разработка сайтов</a></li>
                  <li><a href="./services-promotion.html">SEO-продвижение</a></li>
                  <li><a href="./services-advertisement.html">Реклама</a></li>
                  <li><a href="./services-promotion.html">SMM</a></li>
                </ul>
              </li>
              <li><a href="./our-projects.html">Кейсы</a></li>
              <li><a href="./industries.html">Отрасли</a></li>
              <li><a href="#">Партнерам</a></li>
              <li><a href="#">Отзывы</a></li>
              <li class="header_art6__item-has-submenu">
                <button type="button" aria-label="Показать список услуг">Компания</button>
                <ul>
                  <li><a href="#">Карьера</a></li>
                  <li><a href="#">Культура</a></li>
                  <li><a href="#">История</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Достижение</a></li>
                </ul>
              </li>
              <li><a href="#">Контакты</a></li>
              <li class="header_art6__item-has-submenu header_art6__item-more">
                <button class="header_art6__more" type="button" aria-label="Показать остальные пункты меню"><span>Ещё</span><span class="header_art6__burger"> <span></span></span></button>
                <ul>
                  <li><a href="./industries.html">Отрасли</a></li>
                  <li><a href="#">Партнерам</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li class="header_art6__item-has-submenu">
                    <button type="button" aria-label="Показать список услуг">Компания</button>
                    <ul>
                      <li><a href="#">Карьера</a></li>
                      <li><a href="#">Культура</a></li>
                      <li><a href="#">История</a></li>
                      <li><a href="#">О компании</a></li>
                      <li><a href="#">Достижение</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="header_art6__call">
              <div class="header_art6__contacts"><a class="header_art6__phone" href="tel:+78003505590">+7 800 350-55-90</a></div>
              <button class="header_art6__cta" type="button">+ Стать клиентом</button>
            </div>
          </div>
        </nav>
        <button class="header_art6__burger-btn" id="burger-button" type="button" aria-label="Показать или скрыть меню"><span></span><span class="header_art6__burger"> <span></span></span></button>
        <nav class="header_art6__mobile-menu" id="mobile-menu">
          <div class="header_art6__mobile-wrapper">
            <ul class="header_art6__mobile-links">
              <li class="header_art6__mobile-item-has-submenu">
                <button type="button" aria-label="Показать список услуг">Услуги</button>
                <ul>
                  <li><a href="./services-website-creation.html">Разработка сайтов</a></li>
                  <li><a href="./services-promotion.html">SEO-продвижение</a></li>
                  <li><a href="./services-advertisement.html">Реклама</a></li>
                  <li><a href="./services-promotion.html">SMM</a></li>
                </ul>
              </li>
              <li><a href="./our-projects.html">Кейсы</a></li>
              <li><a href="./industries.html">Отрасли</a></li>
              <li><a href="#">Партнерам</a></li>
              <li><a href="#">Отзывы</a></li>
              <li class="header_art6__mobile-item-has-submenu">
                <button type="button" aria-label="Показать список услуг">Компания</button>
                <ul>
                  <li><a href="#">Карьера</a></li>
                  <li><a href="#">Культура</a></li>
                  <li><a href="#">История</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Достижение</a></li>
                </ul>
              </li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="header_art6__mobile-call">
              <div class="header_art6__mobile-contacts"><a class="header_art6__moblie-phone" href="tel:+78003505590">+7 800 350-55-90</a><a class="header_art6__mobile-email" href="tel:+78003505590">sale@art6.ru</a></div>
              <button class="header_art6__mobile-cta" type="button">Стать клиентом</button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="overlay"></div>
    <div id="luxy">
      <main class="main">
        <nav class="scr_hleb_kroshki_art6 scr_hleb_kroshki_art6_white_bg" aria-label="Хлебные крошки">
          <div class="container">
            <ol>
              <li><a href="./index.html" aria-label="Перейти на главную">Главная</a></li>
              <li><a href="./our-projects.html" aria-label="Перейти на общую страницу проектов">Вакансии</a></li>
              <li><span>Разработчик (Java)</span></li>
            </ol>
          </div>
        </nav>
        <section class="first_scr_main_art6">
          <div class="container">
            <h1 class="first_scr_main_art6__title"><span>Партнерская</span><span>программа</span></h1>
            <p class="first_scr_main_art6__subtitle"> <span>Приглашаем вас принять участие в партнерской программе нашего digital-агентства</span></p>
            <ul class="first_scr_main_art6__list"> 
              <li class="first_scr_main_art6__item">Все очень просто: вы рекомендуете нас своим друзьям, знакомым, клиентам, партнерам и получаете от нас вознаграждение за каждую услугу.</li>
              <li class="first_scr_main_art6__item">При этом продавать вам ничего не нужно –  вы просто передаете нам контакты, а продажей займутся наши специалисты. В случае успеха, мы перечислим вам вознаграждение.</li>
            </ul>
            <div class="first_scr_main_art6__video video" data-video="https://youtu.be/fNFzfwLM72c">
              <div class="video_blur"></div>
              <div class="video_preview"><img sizes="(max-width: 1300px) 360px, 466px" srcset="./images/scr_video_otzivi_art6/preview.webp, ./images/scr_video_otzivi_art6/preview@2x.webp 2x" src="images/scr_video_otzivi_art6/preview@2x.webp" alt="создание сайтов" width="466" height="264" decoding="async"/>
              </div>
            </div>
          </div>
        </section>
        <div class="scr_partnerka_usloviya_art6">
          <div class="container"> 
            <div class="scr_partnerka_usloviya_art6__list"> 
              <div class="scr_partnerka_usloviya_art6__item">
                <p class="scr_partnerka_usloviya_art6__name"><span>Создание сайта</span></p>
                <p class="scr_partnerka_usloviya_art6__value">10%</p>
                <p class="scr_partnerka_usloviya_art6__text">От стоимости разработки</p>
              </div>
              <div class="scr_partnerka_usloviya_art6__item">
                <p class="scr_partnerka_usloviya_art6__name"><span>SEO-продвижение</span></p>
                <p class="scr_partnerka_usloviya_art6__value">30%</p>
                <p class="scr_partnerka_usloviya_art6__text">по 10% ежемесячно</p>
              </div>
              <div class="scr_partnerka_usloviya_art6__item">
                <p class="scr_partnerka_usloviya_art6__name"><span>Реклама</span></p>
                <p class="scr_partnerka_usloviya_art6__value">30%</p>
                <p class="scr_partnerka_usloviya_art6__text">по 10% ежемесячно</p>
              </div>
            </div>
          </div>
        </div>
        <div class="scr_partnerka_dlyakogo_art6">
          <div class="container"> 
            <h2 class="scr_partnerka_dlyakogo_art6__title">Для кого это интересно</h2>
            <div class="scr_partnerka_dlyakogo_art6__subtitle">Наша партнерская программа подходит всем, у кого есть лиды или одно обращение по любому из наших направлений:</div>
            <div class="scr_partnerka_dlyakogo_art6__list"> 
              <div class="scr_partnerka_dlyakogo_art6__item">
                <p class="scr_partnerka_dlyakogo_art6__value">1</p>
                <p class="scr_partnerka_dlyakogo_art6__text">Студии или агентству, подобное нашему, которое хочет передать неподходящие вам лиды за процент</p>
              </div>
              <div class="scr_partnerka_dlyakogo_art6__item">
                <p class="scr_partnerka_dlyakogo_art6__value">2</p>
                <p class="scr_partnerka_dlyakogo_art6__text">Компании из другой сферы, у которой есть лиды или одно обращение</p>
              </div>
              <div class="scr_partnerka_dlyakogo_art6__item">
                <p class="scr_partnerka_dlyakogo_art6__value">3</p>
                <p class="scr_partnerka_dlyakogo_art6__text">Тому у кого есть лиды или одно обращение</p>
              </div>
            </div>
          </div>
        </div>
        <div class="scr_partnerka_peredacha_lidov_art6">
          <div class="container"> 
            <h2 class="scr_partnerka_peredacha_lidov_art6__title">Передача наших партнерских лидов вам</h2>
            <p class="scr_partnerka_peredacha_lidov_art6__subtitle">Также мы ищем партнеров, которым сможем передавать на постоянной основе свои непрофильные лиды, к нам часто обращаются по направлениям: SMM, маркетплейсы, CRM, 1С, развитие бизнеса, выстраивание продаж, подбор персонала и другие. Мы готовы их передавать вам за небольшой процент.</p>
          </div>
        </div>
        <div class="scr_video_otzivi_art6"> 
          <div class="container"> 
            <h2 class="scr_video_otzivi_art6__title">Отзывы наших партнеров</h2>
            <div class="scr_video_otzivi_art6__wrapper"> 
              <div class="scr_video_otzivi_art6__item video" data-video="https://youtu.be/fNFzfwLM72c">
                <div class="video_blur"></div>
                <div class="video_preview"><img sizes="56vw" srcset="./images/scr_video_otzivi_art6/preview.webp, ./images/scr_video_otzivi_art6/preview@2x.webp 2x" src="images/scr_video_otzivi_art6/preview@2x.webp" alt="превью отзыва нашего партнёра" width="697" height="395" loading="lazy" decoding="async"/>
                </div>
              </div>
              <div class="scr_video_otzivi_art6__item video" data-video="https://youtu.be/fNFzfwLM72c">
                <div class="video_blur"></div>
                <div class="video_preview"><img sizes="56vw" srcset="./images/scr_video_otzivi_art6/preview.webp, ./images/scr_video_otzivi_art6/preview@2x.webp 2x" src="images/scr_video_otzivi_art6/preview@2x.webp" alt="превью отзыва нашего партнёра" width="697" height="395" loading="lazy" decoding="async"/>
                </div>
              </div>
              <div class="scr_video_otzivi_art6__item video" data-video="https://youtu.be/fNFzfwLM72c">
                <div class="video_blur"></div>
                <div class="video_preview"><img sizes="56vw" srcset="./images/scr_video_otzivi_art6/preview.webp, ./images/scr_video_otzivi_art6/preview@2x.webp 2x" src="images/scr_video_otzivi_art6/preview@2x.webp" alt="превью отзыва нашего партнёра" width="697" height="395" loading="lazy" decoding="async"/>
                </div>
              </div>
              <div class="scr_video_otzivi_art6__item video" data-video="https://youtu.be/fNFzfwLM72c">
                <div class="video_blur"></div>
                <div class="video_preview"><img sizes="56vw" srcset="./images/scr_video_otzivi_art6/preview.webp, ./images/scr_video_otzivi_art6/preview@2x.webp 2x" src="images/scr_video_otzivi_art6/preview@2x.webp" alt="превью отзыва нашего партнёра" width="697" height="395" loading="lazy" decoding="async"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scr_forma_footer_art6">
          <div class="container">
            <p class="scr_forma_footer_art6__title">Расскажите о вашей задаче</p>
            <p class="scr_forma_footer_art6__subtitle">Исследуем, создадим, продвинем – достигнем высочайших результатов</p>
            <form class="scr_forma_footer_art6__form" action="#" novalidate>
              <div class="scr_forma_footer_art6__fields">
                <div class="scr_forma_footer_art6__client"> 
                  <div class="scr_forma_footer_art6__name">
                    <input class="scr_forma_footer_art6__input required" type="text" placeholder="Имя*" name="client_name" required>
                  </div>
                  <div class="scr_forma_footer_art6__contact">
                    <input class="scr_forma_footer_art6__input required" type="text" placeholder="Телефон/мессенджер*" name="client_contact" required>
                  </div>
                </div>
                <textarea class="scr_forma_footer_art6__descr" placeholder="Расскажите немного о проекте" cols="30" rows="1"></textarea>
                <button class="scr_forma_footer_art6__submit" type="submit">Отправить</button>
                <p class="scr_forma_footer_art6__confirm">Нажав на кнопку, вы даете согласие на обработку <a href="./index.html">персональных данных</a></p>
              </div>
              <ul class="scr_forma_footer_art6__list">
                <li>
                  <input class="scr_forma_footer_art6__check" type="checkbox" id="strategy">
                  <label class="scr_forma_footer_art6__subject" for="strategy">Стратегия</label>
                </li>
                <li>
                  <input class="scr_forma_footer_art6__check" type="checkbox" id="dev">
                  <label class="scr_forma_footer_art6__subject" for="dev">Разработка</label>
                </li>
                <li>
                  <input class="scr_forma_footer_art6__check" type="checkbox" id="seo">
                  <label class="scr_forma_footer_art6__subject" for="seo">Продвижение</label>
                </li>
                <li>
                  <input class="scr_forma_footer_art6__check" type="checkbox" id="adw">
                  <label class="scr_forma_footer_art6__subject" for="adw">Реклама</label>
                </li>
                <li>
                  <input class="scr_forma_footer_art6__check" type="checkbox" id="marketing">
                  <label class="scr_forma_footer_art6__subject" for="marketing">Маркетинг</label>
                </li>
                <li>
                  <input class="scr_forma_footer_art6__check" type="checkbox" id="lids">
                  <label class="scr_forma_footer_art6__subject" for="lids">Лидогенерация</label>
                </li>
                <li>
                  <input class="scr_forma_footer_art6__check" type="checkbox" id="analitics">
                  <label class="scr_forma_footer_art6__subject" for="analitics">Аналитика</label>
                </li>
                <li>
                  <input class="scr_forma_footer_art6__check" type="checkbox" id="support">
                  <label class="scr_forma_footer_art6__subject" for="support">Поддержка</label>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </main>
      <footer class="scr_footer_art6">
        <div class="container scr_footer_art6__container">
          <div class="scr_footer_art6__main">
            <div class="scr_footer_art6__logo"> 
              <div class="scr_footer_art6__icon"> <img src="./images/scr_footer_art6/footer_logo.svg" alt="logo" width="134" height="34" loading="lazy" decoding="async"></div>
              <p class="scr_footer_art6__text">Комплестный digital-маркетинг</p>
            </div>
            <div class="scr_footer_art6__contacts">
              <p class="scr_footer_art6__adress">Краснодар, Северная, 452, 3 этаж</p><a class="scr_footer_art6__phone" href="tel:+78003505590">+7 800 350-55-90</a><a class="scr_footer_art6__email" href="mailto:sale@art6.ru">sale@art6.ru</a>
            </div>
          </div>
          <div class="scr_footer_art6__info"> 
            <button class="scr_footer_art6__offices">
              <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.7892 0.685057L0.00495089 5.3031L8.42189 7.75364L9.19922 16.1082L16.7892 0.685057Z" fill="#87878E"></path>
              </svg><span>Краснодар</span>
            </button><a class="scr_footer_art6__policy" href="./index.html">Политика конфиденциальности</a><a class="scr_footer_art6__payment" href="./index.html">Оплата услуг</a>
            <div class="scr_footer_art6__copyright"> <span>© Digital-агентство ART6, 2013-2023. </span><span>Все права защищены. Перепечатка и любое использование материалов возможно только при наличии ссылки на первоисточник.</span></div>
          </div>
          <div class="scr_footer_art6__links">
            <div class="scr_footer_art6__block">
              <div class="scr_footer_art6__group scr_footer_art6__group-submenu">
                <p class="scr_footer_art6__heading">Услуги и цены <span></span></p>
                <ul class="scr_footer_art6__list">
                  <li><a href="./index.html"> Создание сайтов</a></li>
                  <li><a href="./index.html"> SEO-продвижение сайтов</a></li>
                  <li><a href="./index.html"> Контекстная реклама</a></li>
                  <li><a href="./index.html"> Маркетинг</a></li>
                  <li><a href="./index.html"> Аналитика</a></li>
                  <li><a href="./index.html"> Аудит</a></li>
                  <li><a href="./index.html"> Интернет-реклама</a></li>
                  <li><a href="./index.html"> Лидогенерация</a></li>
                  <li><a href="./index.html"> Аренда сайтов</a></li>
                  <li><a href="./index.html"> Поддержка сайтов</a></li>
                  <li><a href="./index.html"> Комплексные предложения</a></li>
                  <li><a href="./index.html"> Акции</a></li>
                  <li><a href="./index.html"> Цены</a></li>
                  <li><a href="./index.html"> Полный список услуг</a></li>
                </ul>
              </div>
              <div class="scr_footer_art6__group scr_footer_art6__group-non-sm">
                <p class="scr_footer_art6__heading"><a href="./index.html">Отзывы</a></p>
              </div>
            </div>
            <div class="scr_footer_art6__block">
              <div class="scr_footer_art6__group scr_footer_art6__group-submenu scr_footer_art6__group-company">
                <p class="scr_footer_art6__heading">Компания <span></span></p>
                <ul class="scr_footer_art6__list">
                  <li><a href="./index.html"> О компании</a></li>
                  <li><a href="./index.html"> История</a></li>
                  <li><a href="./index.html"> Достижения</a></li>
                  <li><a href="./index.html"> Культура</a></li>
                  <li><a href="./index.html"> Карьера</a></li>
                  <li><a href="./index.html"> Блог</a></li>
                </ul>
              </div>
              <div class="scr_footer_art6__group scr_footer_art6__group-submenu scr_footer_art6__group-partners">
                <p class="scr_footer_art6__heading">Партнёрам <span></span></p>
                <ul class="scr_footer_art6__list">
                  <li><a href="./index.html"> Партнерская программа</a></li>
                  <li><a href="./index.html"> Подрядчикам</a></li>
                  <li><a href="./index.html"> Представителям сервисов</a></li>
                </ul>
              </div>
              <div class="scr_footer_art6__group scr_footer_art6__group-cases">
                <p class="scr_footer_art6__heading"><a href="./index.html">Кейсы</a></p>
              </div>
              <div class="scr_footer_art6__group scr_footer_art6__group-industries">
                <p class="scr_footer_art6__heading"><a href="./index.html">Отрасли</a></p>
              </div>
              <div class="scr_footer_art6__group scr_footer_art6__group-contacts">
                <p class="scr_footer_art6__heading"><a href="./index.html">Контакты</a></p>
              </div>
              <div class="scr_footer_art6__group scr_footer_art6__group-reviews">
                <p class="scr_footer_art6__heading"><a href="./index.html">Отзывы</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scr_b_client_art6 modal_w">
      <div class="scr_b_client_art6__overlay"></div>
      <div class="scr_b_client_art6__wrapper">
        <div class="scr_b_client_art6__top">
          <p class="scr_b_client_art6__title">Стать клиентом</p>
          <button class="scr_b_client_art6__btn" type="button" aria-label="Закрыть окно">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.3327 8.54602L23.4527 6.66602L15.9993 14.1193L8.54602 6.66602L6.66602 8.54602L14.1193 15.9993L6.66602 23.4527L8.54602 25.3327L15.9993 17.8793L23.4527 25.3327L25.3327 23.4527L17.8793 15.9993L25.3327 8.54602Z" fill="#1C1C20"></path>
            </svg>
          </button>
        </div>
        <p class="scr_b_client_art6__instruction">Введите ваше имя и номер телефона</p>
        <form class="scr_b_client_art6__form" action="#" novalidate>
          <div class="scr_b_client_art6__item">
            <input class="scr_b_client_art6__input" type="text" placeholder="Имя" name="client_name">
          </div>
          <div class="scr_b_client_art6__item">
            <input class="scr_b_client_art6__input required" type="text" placeholder="Телефон*" name="client_contact" required>
          </div>
          <button class="scr_b_client_art6__submit" type="submit">Перезвоните мне</button>
          <p class="scr_b_client_art6__confirm">Нажав на кнопку, вы даете согласие на обработку <a href="./index.html">персональных данных</a></p>
        </form>
      </div>
    </div>
    <div class="scr_b_consultation_art6 modal_w">
      <div class="scr_b_consultation_art6__overlay"></div>
      <div class="scr_b_consultation_art6__wrapper">
        <div class="scr_b_consultation_art6__top">
          <p class="scr_b_consultation_art6__title">Заказать консультацию</p>
          <button class="scr_b_consultation_art6__btn" type="button" aria-label="Закрыть окно">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.3327 8.54602L23.4527 6.66602L15.9993 14.1193L8.54602 6.66602L6.66602 8.54602L14.1193 15.9993L6.66602 23.4527L8.54602 25.3327L15.9993 17.8793L23.4527 25.3327L25.3327 23.4527L17.8793 15.9993L25.3327 8.54602Z" fill="#1C1C20"></path>
            </svg>
          </button>
        </div>
        <p class="scr_b_consultation_art6__instruction">Введите ваш номер телефона</p>
        <form class="scr_b_consultation_art6__form" action="#" novalidate>
          <div class="scr_b_consultation_art6__item">
            <input class="scr_b_consultation_art6__input required" type="text" placeholder="Телефон*" name="client_contact" required>
          </div>
          <button class="scr_b_consultation_art6__submit" type="submit">Перезвоните мне</button>
          <p class="scr_b_consultation_art6__confirm">Нажав на кнопку, вы даете согласие на обработку <a href="./index.html">персональных данных</a></p>
        </form>
      </div>
    </div>
    <div class="scr_success_msg_art6">
      <div class="scr_success_msg_art6__overlay"></div>
      <div class="scr_success_msg_art6__wrapper">
        <p class="scr_success_msg_art6__title">Ваше сообщение успешно отправлено!</p>
        <button class="scr_success_msg_art6__btn" type="button" aria-label="Закрыть окно">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.3327 8.54602L23.4527 6.66602L15.9993 14.1193L8.54602 6.66602L6.66602 8.54602L14.1193 15.9993L6.66602 23.4527L8.54602 25.3327L15.9993 17.8793L23.4527 25.3327L25.3327 23.4527L17.8793 15.9993L25.3327 8.54602Z" fill="#1C1C20"></path>
          </svg>
        </button>
      </div>
    </div>
    <div class="scr_cities_art6">
      <div class="scr_cities_art6__overlay"></div>
      <div class="scr_cities_art6__wrapper">
        <div class="scr_cities_art6__top">
          <p class="scr_cities_art6__title">Выберите город</p>
          <button class="scr_cities_art6__btn" type="button" aria-label="Закрыть окно">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.3327 8.54602L23.4527 6.66602L15.9993 14.1193L8.54602 6.66602L6.66602 8.54602L14.1193 15.9993L6.66602 23.4527L8.54602 25.3327L15.9993 17.8793L23.4527 25.3327L25.3327 23.4527L17.8793 15.9993L25.3327 8.54602Z" fill="#1C1C20"></path>
            </svg>
          </button>
        </div>
        <input class="scr_cities_art6__search" type="text" placeholder="Поиск">
        <ul class="scr_cities_art6__list"> 
          <li>
            <input class="scr_cities_art6__input" type="button" value="Краснодар">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Ростов-на-Дону">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Пермь">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Воронеж">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Нижний Новгород">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Челябинск">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Екатеринбург">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Саратов">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Оренбург">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Электросталь">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Москва">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Омск">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Уфа">
          </li>
          <li>
            <input class="scr_cities_art6__input" type="button" value="Санкт-Петербург">
          </li>
        </ul>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
